T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
BOOLEAN=220
NEWLINE=221
STRING=222
NAME=223
INT=224
COLON=225
COMMA=226
SEMICOLON=227
LPAREN=228
RPAREN=229
LSQUARE=230
RSQUARE=231
LCURLY=232
RCURLY=233
DOT=234
UNDERLINE=235
ASSIGNEQUAL=236
NOTEQUAL1=237
NOTEQUAL2=238
LESSTHANOREQUALTO=239
LESSTHAN=240
GREATERTHANOREQUALTO=241
GREATERTHAN=242
DIV=243
ADD=244
SUB=245
MUL=246
MOD=247
TILDE=248
BITWISEOR=249
BITWISEXOR=250
POUND=251
DOLLAR=252
COMMENT=253
LINE_COMMENT=254
WS=255
EQUAL=256
AND=257
OR=258
'Addfeversec'=1
'AddFeverSec'=2
'addfeversec'=3
'AddGold'=4
'Addgold'=5
'addgold'=6
'AddGoldLevel'=7
'addluck'=8
'addskillslot'=9
'AddStampCount'=10
'BImage'=11
'Bimage'=12
'BBImage'=13
'BBimage'=14
'bbimage'=15
'block'=16
'ChangePal'=17
'Changepal'=18
'changepal'=19
'CheckItemCategory'=20
'checkitemcategory'=21
'CheckRealTime'=22
'checkskillslot'=23
'CheckTitle'=24
'checktitle'=25
'Checktitle'=26
'Encount'=27
'encount'=28
'endevent'=29
'EndEvent'=30
'Endevent'=31
'EndWindow'=32
'endWindow'=33
'EndWIndow'=34
'Endwindow'=35
'ENDWindow'=36
'endwindow'=37
'EquipItem'=38
'Fame'=39
'Floor'=40
'fp'=41
'FP'=42
'GAendWindow'=43
'GAendwindow'=44
'GAEndWindow'=45
'GAwindow'=46
'GAWindow'=47
'giveItem'=48
'Giveitem'=49
'GIveitem'=50
'GiveItem'=51
'GIveItem'=52
'giveitem'=53
'Giveleak0Item'=54
'GiveLeak0Item'=55
'GiveLeak0item'=56
'GIveleak1Item'=57
'Giveleak1item'=58
'Giveleak1Item'=59
'GiveLeak1item'=60
'GiveLeak1Item'=61
'Givepet'=62
'GivePet'=63
'givepet'=64
'GiveRecipe'=65
'Giverecipe'=66
'giverecipe'=67
'GiveStackItem'=68
'GAglobalFlag'=69
'GlobalTimerA'=70
'gold'=71
'Gold'=72
'GOLD'=73
'gotoB'=74
'GotoB'=75
'gotoF'=76
'GotoF'=77
'Group'=78
'group'=79
'HaveItem'=80
'HaveLeak0Item'=81
'HaveLeak1Item'=82
'havetitle'=83
'Havetitle'=84
'HaveTitle'=85
'HouseId'=86
'Imagetype'=87
'Item'=88
'itemcreatetime'=89
'ItemCreateTime'=90
'Itemcreatetime'=91
'ItemDur'=92
'ItemDUR'=93
'ItemDurPer'=94
'ItemSpace'=95
'Itemspace'=96
'itemspace'=97
'job'=98
'Job'=99
'jobancestry'=100
'JobAncestry'=101
'Jobrank'=102
'JobRank'=103
'killdrugdish'=104
'killitem'=105
'Killitem'=106
'killItem'=107
'KillItem'=108
'Killitemall'=109
'killitemall'=110
'KillItemall'=111
'KillItemAll'=112
'KillItemALL'=113
'KIllItemall'=114
'killItemall'=115
'killleak0item'=116
'KillLeak0item'=117
'KillLeak0Item'=118
'KillLeak1Item'=119
'KillLeak1item'=120
'KillPet'=121
'KillPetH'=122
'KillPeth'=123
'Killpeth'=124
'KillPetl'=125
'KillPetL'=126
'killpetL'=127
'Leavegroup'=128
'LeaveGroup'=129
'leavegroup'=130
'level'=131
'Level'=132
'localCount'=133
'LocalCount'=134
'LocalFlag'=135
'Localflag'=136
'lp'=137
'maxfp'=138
'maxlp'=139
'Message'=140
'message'=141
'MetamoCount'=142
'next'=143
'NEXT'=144
'No'=145
'NO'=146
'nowevent'=147
'Nowevent'=148
'NowEvent'=149
'Nowtime'=150
'nowtime'=151
'NowTime'=152
'OK'=153
'PEquipItem'=154
'PetLevel'=155
'petlevel'=156
'Petlevel'=157
'Petspace'=158
'petspace'=159
'PetSpace'=160
'petSpace'=161
'PHItem'=162
'playse'=163
'Random'=164
'random'=165
'Setaction'=166
'SetAction'=167
'setaction'=168
'SetCharm'=169
'setcharm'=170
'SetDur'=171
'Setdur'=172
'SetDUR'=173
'Setfeverflg'=174
'SetHouse'=175
'SetHouseLimit'=176
'SetLevel'=177
'SetLoginPoint'=178
'SetLP'=179
'SetLp'=180
'SetObject'=181
'SetVisitor'=182
'ShapeNext'=183
'shapenext'=184
'ShipCharDown'=185
'ShipCharTake'=186
'ShipGetStopTime'=187
'Skilllevel'=188
'skilllevel'=189
'SkillLevel'=190
'StackItemSpace'=191
'StrCmpChat'=192
'strcmpchat'=193
'StrStrChat'=194
'systemmessage'=195
'SystemMessage'=196
'trueimage'=197
'Warp'=198
'warp'=199
'window_no'=200
'Window_no'=201
'Window_NO'=202
'Window_No'=203
'Window_OK'=204
'Window_ok'=205
'Window_Ok'=206
'window_ok'=207
'window_OK'=208
'WIndow_OK'=209
'window_yes'=210
'Window_YES'=211
'Window_Yes'=212
'Window_yes'=213
'WindoW_YES'=214
'xpos'=215
'Xpos'=216
'XPos'=217
'YES'=218
'Yes'=219
':'=225
','=226
';'=227
'('=228
')'=229
'['=230
']'=231
'{'=232
'}'=233
'.'=234
'_'=235
'='=236
'<>'=237
'!='=238
'<='=239
'<'=240
'>='=241
'>'=242
'/'=243
'+'=244
'-'=245
'*'=246
'%'=247
'~'=248
'|'=249
'^'=250
'#'=251
'$'=252
'=='=256
'&&'=257
'||'=258
