T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
T__117=118
T__118=119
T__119=120
T__120=121
T__121=122
T__122=123
T__123=124
T__124=125
T__125=126
T__126=127
T__127=128
T__128=129
T__129=130
T__130=131
T__131=132
T__132=133
T__133=134
T__134=135
T__135=136
T__136=137
T__137=138
T__138=139
T__139=140
T__140=141
T__141=142
T__142=143
T__143=144
T__144=145
T__145=146
T__146=147
T__147=148
T__148=149
T__149=150
T__150=151
T__151=152
T__152=153
T__153=154
T__154=155
T__155=156
T__156=157
T__157=158
T__158=159
T__159=160
T__160=161
T__161=162
T__162=163
T__163=164
T__164=165
T__165=166
T__166=167
T__167=168
T__168=169
T__169=170
T__170=171
T__171=172
T__172=173
T__173=174
T__174=175
T__175=176
T__176=177
T__177=178
T__178=179
T__179=180
T__180=181
T__181=182
T__182=183
T__183=184
T__184=185
T__185=186
T__186=187
T__187=188
T__188=189
T__189=190
T__190=191
T__191=192
T__192=193
T__193=194
T__194=195
T__195=196
T__196=197
T__197=198
T__198=199
T__199=200
T__200=201
T__201=202
T__202=203
T__203=204
T__204=205
T__205=206
T__206=207
T__207=208
T__208=209
T__209=210
T__210=211
T__211=212
T__212=213
T__213=214
T__214=215
T__215=216
T__216=217
T__217=218
T__218=219
T__219=220
T__220=221
T__221=222
BOOLEAN=223
NEWLINE=224
INT=225
STRING=226
ALLSTRING=227
NAME=228
COLON=229
COMMA=230
SEMICOLON=231
LPAREN=232
RPAREN=233
LSQUARE=234
RSQUARE=235
LCURLY=236
RCURLY=237
DOT=238
UNDERLINE=239
ASSIGNEQUAL=240
NOTEQUAL1=241
NOTEQUAL2=242
LESSTHANOREQUALTO=243
LESSTHAN=244
GREATERTHANOREQUALTO=245
GREATERTHAN=246
DIV=247
ADD=248
SUB=249
MUL=250
MOD=251
TILDE=252
BITWISEOR=253
BITWISEXOR=254
POUND=255
DOLLAR=256
COMMENT=257
LINE_COMMENT=258
WS=259
EQUAL=260
AND=261
OR=262
'endBlock'=1
'Addfeversec'=2
'AddFeverSec'=3
'addfeversec'=4
'AddGold'=5
'Addgold'=6
'addgold'=7
'AddGoldLevel'=8
'addluck'=9
'addskillslot'=10
'AddStampCount'=11
'BImage'=12
'Bimage'=13
'BBImage'=14
'BBimage'=15
'bbimage'=16
'block'=17
'ChangePal'=18
'Changepal'=19
'changepal'=20
'CheckItemCategory'=21
'checkitemcategory'=22
'CheckRealTime'=23
'checkskillslot'=24
'CheckTitle'=25
'checktitle'=26
'Checktitle'=27
'Encount'=28
'encount'=29
'endevent'=30
'EndEvent'=31
'Endevent'=32
'EndWindow'=33
'endWindow'=34
'EndWIndow'=35
'Endwindow'=36
'ENDWindow'=37
'endwindow'=38
'EquipItem'=39
'Fame'=40
'Floor'=41
'fp'=42
'FP'=43
'GAendWindow'=44
'GAendwindow'=45
'GAEndWindow'=46
'GAwindow'=47
'GAWindow'=48
'giveItem'=49
'Giveitem'=50
'GIveitem'=51
'GiveItem'=52
'GIveItem'=53
'giveitem'=54
'Giveleak0Item'=55
'GiveLeak0Item'=56
'GiveLeak0item'=57
'GIveleak1Item'=58
'Giveleak1item'=59
'Giveleak1Item'=60
'GiveLeak1item'=61
'GiveLeak1Item'=62
'Givepet'=63
'GivePet'=64
'givepet'=65
'GiveRecipe'=66
'Giverecipe'=67
'giverecipe'=68
'GiveStackItem'=69
'GAglobalFlag'=70
'GlobalTimerA'=71
'gold'=72
'Gold'=73
'GOLD'=74
'gotoB'=75
'GotoB'=76
'gotoF'=77
'GotoF'=78
'Group'=79
'group'=80
'HaveItem'=81
'HaveLeak0Item'=82
'HaveLeak1Item'=83
'havetitle'=84
'Havetitle'=85
'HaveTitle'=86
'HouseId'=87
'Imagetype'=88
'Item'=89
'item'=90
'ITem'=91
'itemcreatetime'=92
'ItemCreateTime'=93
'Itemcreatetime'=94
'ItemDur'=95
'ItemDUR'=96
'ItemDurPer'=97
'ItemSpace'=98
'Itemspace'=99
'itemspace'=100
'job'=101
'Job'=102
'jobancestry'=103
'JobAncestry'=104
'Jobrank'=105
'JobRank'=106
'killdrugdish'=107
'killitem'=108
'Killitem'=109
'killItem'=110
'KillItem'=111
'Killitemall'=112
'killitemall'=113
'KillItemall'=114
'KillItemAll'=115
'KillItemALL'=116
'KIllItemall'=117
'killItemall'=118
'killleak0item'=119
'KillLeak0item'=120
'KillLeak0Item'=121
'KillLeak1Item'=122
'KillLeak1item'=123
'KillPet'=124
'KillPetH'=125
'KillPeth'=126
'Killpeth'=127
'KillPetl'=128
'KillPetL'=129
'killpetL'=130
'Leavegroup'=131
'LeaveGroup'=132
'leavegroup'=133
'level'=134
'Level'=135
'localCount'=136
'LocalCount'=137
'LocalFlag'=138
'Localflag'=139
'lp'=140
'maxfp'=141
'maxlp'=142
'Message'=143
'message'=144
'MetamoCount'=145
'next'=146
'NEXT'=147
'No'=148
'NO'=149
'nowevent'=150
'Nowevent'=151
'NowEvent'=152
'Nowtime'=153
'nowtime'=154
'NowTime'=155
'OK'=156
'PEquipItem'=157
'PetLevel'=158
'petlevel'=159
'Petlevel'=160
'Petspace'=161
'petspace'=162
'PetSpace'=163
'petSpace'=164
'PHItem'=165
'playse'=166
'Random'=167
'random'=168
'Setaction'=169
'SetAction'=170
'setaction'=171
'SetCharm'=172
'setcharm'=173
'SetDur'=174
'Setdur'=175
'SetDUR'=176
'Setfeverflg'=177
'SetHouse'=178
'SetHouseLimit'=179
'SetLevel'=180
'SetLoginPoint'=181
'SetLP'=182
'SetLp'=183
'SetObject'=184
'SetVisitor'=185
'ShapeNext'=186
'shapenext'=187
'ShipCharDown'=188
'ShipCharTake'=189
'ShipGetStopTime'=190
'Skilllevel'=191
'skilllevel'=192
'SkillLevel'=193
'StackItemSpace'=194
'StrCmpChat'=195
'strcmpchat'=196
'StrStrChat'=197
'systemmessage'=198
'SystemMessage'=199
'trueimage'=200
'Warp'=201
'warp'=202
'window_no'=203
'Window_no'=204
'Window_NO'=205
'Window_No'=206
'Window_OK'=207
'Window_ok'=208
'Window_Ok'=209
'window_ok'=210
'window_OK'=211
'WIndow_OK'=212
'window_yes'=213
'Window_YES'=214
'Window_Yes'=215
'Window_yes'=216
'WindoW_YES'=217
'xpos'=218
'Xpos'=219
'XPos'=220
'YES'=221
'Yes'=222
':'=229
','=230
';'=231
'('=232
')'=233
'['=234
']'=235
'{'=236
'}'=237
'.'=238
'_'=239
'='=240
'<>'=241
'!='=242
'<='=243
'<'=244
'>='=245
'>'=246
'/'=247
'+'=248
'-'=249
'*'=250
'%'=251
'~'=252
'|'=253
'^'=254
'#'=255
'$'=256
'=='=260
'&&'=261
'||'=262
